<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_up_sheet_round"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    android:visibility="invisible"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/currentRideStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Current Status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driverImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/avatar"
                app:civ_border="true"
                app:civ_border_color="#000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/driverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamza"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vehicleImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/vehicleModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honda Corolla 2009"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#5d5d5d" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Vehicle Number : "
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vehicleNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="FDR-1771"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageDriver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableEnd="@drawable/ic_message_black"
                android:drawableRight="@drawable/ic_message_black"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Send Message" />

            <TextView
                android:id="@+id/callDriver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableEnd="@drawable/ic_call_black"
                android:drawableRight="@drawable/ic_call_black"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Make a call" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#5d5d5d" />

</LinearLayout>