<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DrawerHomeActivity"
    tools:showIn="@layout/app_bar_drawer_home">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/layout_pick_drop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/buttoncolor"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/layout_pickup_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pickupLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_location_black_12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pickupLocationIcon"
                android:layout_toRightOf="@id/pickupLocationIcon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPickupPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Place Name"
                    android:textColor="@color/darkTextColorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textPickupCompleteAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete Address"
                    android:textColor="@color/darkTextColorBlack"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_drop_off_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_pickup_loc"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/dropOffLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_location_black_12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dropOffLocationIcon"
                android:layout_toRightOf="@id/dropOffLocationIcon"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textDropOffPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Place Name"
                    android:textColor="@color/darkTextColorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textDropOffCompleteAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete Address"
                    android:textColor="@color/darkTextColorBlack"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_footer_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/layout_ride_time_distance_fare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/buttoncolor"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Estimated Fare"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/place_ride_estimated_fare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Distance"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/place_ride_estimated_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Estimated Time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/place_ride_estimated_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/selectVehicleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_ride_time_distance_fare"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/btnConfirmPickupDropOffLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectVehicleSpinner">

            <Button
                android:id="@+id/btnConfirmPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/buttoncolor"
                android:text="Confirm Pickup"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnConfirmDropOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttoncolor"
                android:text="Confirm Drop"
                android:textAllCaps="false"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCreateRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttoncolor"
                android:text="Create Ride"
                android:textAllCaps="false"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>